{
  "name": "@rolldown-plugin/solid",
  "version": "0.1.0",
  "description": "A Rolldown plugin for compiling SolidJS JSX/TSX files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolldown-plugin/solid.git"
  },
  "license": "MIT",
  "author": "gameroman",
  "type": "module",
  "imports": {
    "#universal-mode-renderer": "./tests/helpers/universal-mode-renderer.ts"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "biome check --write",
    "lint": "biome check",
    "prepublishOnly": "bun run build",
    "pretest": "bun run build",
    "test": "bun test --dots",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/compiler": "2.0.0-rc.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@gameroman/config": "0.3.0",
    "@solidjs/web": "2.0.0-rc.7",
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "rolldown": "1.2.8",
    "solid-js": "2.0.0-rc.7",
    "tsdown": "0.23.0",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@solidjs/web": "^2.0.0-rc.7",
    "rolldown": "^1.0.0",
    "solid-js": "^2.0.0-rc.7"
  },
  "peerDependenciesMeta": {
    "@solidjs/web": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
